# SMB Privilege Escalation (Ports 139/445)

## smbclient //target/share -N
๐น ุงูุงุชุตุงู ุจู SMB share ุจุฏูู ูููุฉ ูุฑูุฑ ูุชุฌุฑุจุฉ ุงููุตูู ูููููุงุช ุฃู ุงููุฌูุฏุงุช.

## smbmap -H <target-ip>
๐น ุชุนุฏุงุฏ ุงูู shares ููุนุฑูุฉ ุตูุงุญูุงุชู ุนูู ูู ูุงุญุฏ.

## enum4linux -a <target-ip>
๐น ุนุฏูุฏ ุงููุณุชุฎุฏูููุ ุงูู sharesุ ุงูุณูุงุณุงุชุ ูุงูุฌุฑูุจุงุช.

## upload payload
๐น ุงุฑูุน ุณูุฑุจุช ุฃู ุดู ูู share ูุงุจู ูููุชุงุจุฉ ูุชุดุบููู ูุงุญููุง.

## sudo -l
๐น ุงุณุชุนุฑุถ ุฃูุงูุฑ sudo ุงููุชุงุญุฉ ุจุฏูู ูููุฉ ูุฑูุฑ.

## find / -perm -4000 2>/dev/null
๐น ุงุจุญุซ ุนู ูููุงุช SUID ุงูุชู ูุฏ ุชุณูุญ ุจุฑูุน ุงูุตูุงุญูุงุช.

## ./linpeas.sh
๐น ุชุญููู ุดุงูู ูููุธุงู ููุจุญุซ ุนู ุซุบุฑุงุช ุฃู ุฅุนุฏุงุฏุงุช ูุงุจูุฉ ููุงุณุชุบูุงู.
