# FTP Privilege Escalation (Port 21)

## ftp <target-ip>
๐น ุฌุฑุจ ุงูุฏุฎูู ุจุงุณุชุฎุฏุงู anonymous login ุฃู ูุณุชุฎุฏู ูุนุฑูู.

## nmap --script ftp-anon,ftp-bounce -p21 <target-ip>
๐น ุชุญูู ูู ุฅููุงููุฉ ุงููุตูู ูู anonymous ูุฅููุงููุฉ relay.

## upload reverse shell
๐น ุงุฑูุน ุดู ุฃู ุณูุฑุจุช ุฌุงูุฒ ูู dir ูุงุจู ููุชูููุฐ.

## ุงุณุชุฎุฏุงู ูุฑูู ุฃู dir ูุงุจู ูููุชุงุจุฉ
๐น ุดุบู ุงูุณูุฑุจุช ุจุงุณุชุฎุฏุงู ูุฑูู ุฃู ุงุฑูุนู ูู dir ููููุฐ ุชููุงุฆููุง.

## sudo -l
๐น ุงุณุชุนุฑุถ ุฃูุงูุฑ sudo ุงููุชุงุญุฉ ุจุฏูู ูููุฉ ูุฑูุฑ.

## find / -perm -4000 2>/dev/null
๐น ุนุฏูุฏ ูููุงุช SUID ุงููุงุจูุฉ ููุงุณุชุบูุงู.

## ./linpeas.sh
๐น ุชุญููู ุดุงูู ููุซุบุฑุงุช ูุทุฑู ุงูุฑูุน.
