# MySQL Privilege Escalation (Port 3306)

## mysql -u root -p
๐น ุงูุฏุฎูู ุฅูู MySQL ูู root ุฃู ูุณุชุฎุฏู ุขุฎุฑ ุนูุฏ ุชููุฑ ุงูุจูุงูุงุช.

## check ~/.mysql_history
๐น ุงุณุชุนุฑุถ ุงูุฃูุงูุฑ ุงูุณุงุจูุฉ ููุฏ ุชุฌุฏ ุจูุงูุงุช ุญุณุงุณุฉ.

## SELECT INTO OUTFILE
๐น ุงูุชุจ ูููุงุช ุนูู ุงููุธุงู ูุจุงุดุฑุฉ ูู MySQL (ูุซูุงู ุดู ุฃู ุณูุฑุจุช).

## reuse credentials
๐น ุฌุฑุจ ุจูุงูุงุช MySQL ูู ุฎุฏูุงุช ุฃุฎุฑู (SSH, FTP).

## sudo -l
๐น ุงุณุชุนุฑุถ ุฃูุงูุฑ sudo ุงููุชุงุญุฉ ุจุฏูู ูููุฉ ูุฑูุฑ.

## find / -perm -4000 2>/dev/null
๐น ุนุฏูุฏ ูููุงุช SUID.

## ./linpeas.sh
๐น ุชุญููู ุดุงูู ููุซุบุฑุงุช ูุงููุฑุต ูุฑูุน ุงูุตูุงุญูุงุช.
