# RDP Privilege Escalation (Port 3389)

## whoami /priv
๐น ุชุญูู ูู ุงูุตูุงุญูุงุช ุงููุชุงุญุฉ ููุฌูุณุฉ ุงูุญุงููุฉ.

## winPEAS
๐น ุดุบู winPEAS ูุชุญููู ุงููุธุงู ูุจูุฆุฉ ุงููุณุชุฎุฏู ุจุญุซูุง ุนู ุซุบุฑุงุช.

## check task scheduler / services
๐น ุงุณุชุนุฑุถ ุงูููุงู ุงููุฌุฏููุฉ ูุงูุฎุฏูุงุช ุงููุงุจูุฉ ููุชุนุฏูู.

## PowerShell
๐น ุงูุชุญ PowerShell ูุชุดุบูู ุงูุณูุฑุจุชุงุช ุฃู ุชูููุฐ ุฃูุงูุฑ ูุชูุฏูุฉ.

## powershell -ep bypass -f winPEAS.ps1
๐น ุดุบู winPEAS ุจุฏูู ูููุฏ ุชูููุฐ ุณูุฑุจุชุงุช PowerShell.
